<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JetstreamSkiserviceAPI.Models.Employee">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAEAAAE=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Priority">
    <Position X="3" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Registration">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAMASAAAAAAAAAAAAAGAAAAAAAAAAABIAAAAAg=</HashCode>
      <FileName>Models\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Service">
    <Position X="9.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JetstreamSkiserviceAPI.Models.Status">
    <Position X="13" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>